language: python  # We are using Python language
install: pip install -r requirements.txt  # Install requirements
deploy:
  provider: pypi
  username: __token__
  password:
    secure: Ga/sRtUi4h5x8KVB0hCPpzU2QtPkah6HTbLjz4V8ny2Dtl3Hr0A1L24LwFquRzSQfjefMEyjbvyiKaI6R8PF3+jGYI9vwYPADqz1C2O3mzdM7lWHbUycc8OzVXSWCXVdmcp48WhX04vHQaA8FMneOiB16UTIS5YxFC+lHkVsjzdaYsZN23TEwBI0ndtdEG+ja//9Lsmy3WEeUGsnQkMxA1VMoGeJIzxC5rJvVkxYYCc6Ocmz6u5aoYIAyGVZ9ep0LsopkfquGhTQ6j1l/b1OVUhVgZujM1MB7okMadY0CK6A2mKncbwE5GmOSV33UWEvCus81RKcBlApTb3SoSEEttL2aYaJKHg0yb5CrMCXCJWu3GqoJJI7MWOICMvTgBZLQknryMdXjevLUpPc8ftccsfDEtF5DQMheHwS0Emd2zYFCyK+h8IgIWmgYgGBmZgQi92C8MAW3yw2Rg6fGwUYDFuBT4wtax6etRNxZJyUWYiID9zKgrKqGd6Brp1ky0VPe+J/HPGlQBuqXzxYdmeOuqIYpf2+K8/JOGR6AMF0l3OGayIxMqfff1XLmoHu3eudE/k+iCrU9Z887WramaKv68KIdmdYV6l+Jb9eYfhh3AAq6OzYaRUXBAeIymgTRcIAKyfnSyany3gdyUoASdBkYLFVE3ejcob9BSi7smrDSd0=
  on:
    branch: master
  skip_existing: true